# board-study

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  IndexController.java  JspMybatisSubApplication.java  ResponsObject.java
src/main/java/com/example/demo/controller/: BoardController.java  IndexController.java  MemberController.java
src/main/java/com/example/demo/dto/: BoardDto.java  MemberDto.java
src/main/java/com/example/demo/mapper/: BoardMapper.java  MemberMapper.java
src/main/java/com/example/demo/service/: BoardService.java  MemberService.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BoardMapper.xml  MemberMapper.xml  boardMapper.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  edit.jsp  insert.jsp  list.jsp  write.jsp
src/main/webapp/css/: board.css  memo.css
src/main/webapp/js/: memo-db.js
src/test/resources/: log4jdbc.log4j2.properties
