plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

repositories {
	mavenCentral()
}

dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// MyBatis (Boot 2 전용)
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

	// MariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
//	implementation 'mysql:mysql-connector-java:8.0.28'

	// JSP
	// JSP view 설정을 위한 의존성 패키지 추가
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok'

	// SQL 로그
			// ❌ log4jdbc 1.16 + Java 8 + MyBatis(LocalDateTime) 조합 문제
			//➡️ ResultSet.getObject(String, Class<T>) 미구현(Abstract) 때문에 터짐
			// ❌ log4jdbc 1.16 <-- 이 메서드를 override 안 해둠
//	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://languagestory.tistory.com/78#google_vignette
	//

//	runtimeOnly("com.oracle.database.jdbc")
//	runtimeOnly 'com.mysql:mysql-connector-j'
//	runtimeOnly 'mysql:mysql-connector-java'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//	implementation 'org.springframework.boot:spring-boot-devtools....runtime'
//	compileOnly 'org.springframework.boot:spring-boot-devtools'



//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'



	// 선언해야 테스트코드에서 사용가능
//	testCompileOnly 'org.projectlombok:lombok'
//	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
