## application-dev.properties -- velysound
# Https server settings
server.port=8081

## application.properties -- velysound
# spring settings
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp


#db Connection(Oracle) -> (MySQL)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=bear
#spring.datasource.password=1234

#thymeleaf auto refresh
    #spring.thymeleaf.cache=false
# DB settings
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy  //
                        # select 진행 시 오류로 datasource도 일반 driver로 변경
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/velysound
# spring.datasource.url=jdbc:log4jdbc:mariadb://61.255.143.59:3306/velysound
#spring.datasource.url=jdbc:log4jdbc:mariadb://velysound.synology.me:3307/velysound
                    # 에러로 log4jdbc 사용하지 않기로 결정.
spring.datasource.url=jdbc:mariadb://velysound.synology.me:3307/velysound
spring.datasource.username=velysound
#spring.datasource.password=456456
spring.datasource.password=Mariadatabase1!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/Board?useSSL=false&useUnicode=true&serverTimezone=Asia/
#spring.datasource.username=root
#spring.datasource.password=Sj98122310*
#spring.datasource.username=${USER_NAME}
#spring.datasource.password=${USER_PASSWORD}

spring.thymeleaf.cache=false

    ## mybatis mapping settings
    #mapper.xml location
#mybatis.type-aliases-package=com.example.demo.mapper
#mybatis.type-aliases-package=kr.co.velysound.mapper
mybatis.type-aliases-package=com.example.demo.dto
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml



#JSPìì ì ìë² ì¬ìììì´ ë°ë¡ ì ì©ë  ì ìê² ì¤ì 
server.servlet.jsp.init-parameters.development=true

    #server.servlet.encoding.charset=UTF-8
    #server.servlet.encoding.enabled=true
    #server.servlet.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

# .gitattributes
# .properties íì¼ íê¸ ê¹¨ì§ ë°©ì§ (UTF-8)
*.properties text working-tree-encoding=UTF-8